# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.pio_0 -pg 1 -lvl 3 -y 210
preplace inst system.parallel_port0_0 -pg 1 -lvl 3 -y 410
preplace inst system.parallel_port0_1 -pg 1 -lvl 3 -y 310
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 250
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)parallel_port0_0.reset_sink,(SLAVE)parallel_port0_1.reset_sink,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 1 2 400 480 800
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.parallel_port0_0_export_0,(SLAVE)parallel_port0_0.export_0) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)parallel_port0_0.clock,(SLAVE)parallel_port0_1.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 380 400 820
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)pio_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)parallel_port0_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)parallel_port0_1.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 420 380 780
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 840
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.parallel_port0_1_export_0,(SLAVE)parallel_port0_1.export_0) 1 0 3 NJ 360 NJ 360 NJ
levelinfo -pg 1 0 170 1050
levelinfo -hier system 180 210 540 890 1040
