m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Temp/FPGA_EPFL/PWM_module/hw/modelsim
Epwm
Z1 w1478263912
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/Temp/FPGA_EPFL/PWM_module/hw/hdl/PWM.vhd
Z6 FD:/Temp/FPGA_EPFL/PWM_module/hw/hdl/PWM.vhd
l0
L16
V03aoliXE;C3W]P4_VY63f2
!s100 =lbRCX78@To3d_;_9Ukz^3
Z7 OV;C;10.4d;61
32
Z8 !s110 1478289048
!i10b 1
Z9 !s108 1478289048.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Temp/FPGA_EPFL/PWM_module/hw/hdl/PWM.vhd|
Z11 !s107 D:/Temp/FPGA_EPFL/PWM_module/hw/hdl/PWM.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Abhv
R2
R3
R4
Z14 DEx4 work 3 pwm 0 22 03aoliXE;C3W]P4_VY63f2
l39
L29
Z15 ViLh6zoEAZG6;ZJPh0RPzP0
Z16 !s100 N=Dd]^5bR>BmFQMh7Ri@:2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
Z17 w1478289029
R2
R3
R4
R0
Z18 8D:/Temp/FPGA_EPFL/PWM_module/hw/hdl/testbench_PWM.vhd
Z19 FD:/Temp/FPGA_EPFL/PWM_module/hw/hdl/testbench_PWM.vhd
l0
L5
V_>?7dT1[eIg9kL2V[SWn<0
!s100 2Q0H4l37L6ECDMVO`fVY21
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Temp/FPGA_EPFL/PWM_module/hw/hdl/testbench_PWM.vhd|
Z21 !s107 D:/Temp/FPGA_EPFL/PWM_module/hw/hdl/testbench_PWM.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R4
DEx4 work 9 testbench 0 22 _>?7dT1[eIg9kL2V[SWn<0
l36
L9
VDn61UP_dh0Z=9<OO:`o=S0
!s100 m4CELMng0ReQ8o8F>FL4Q3
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
