m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Temp/FPGA_EPFL/PWM_module/hw/quartus/simulation/modelsim
Ede0_nano_soc_top_level
Z1 w1478256861
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Temp/FPGA_EPFL/PWM_module/hw/hdl/DE0_Nano_SoC_top_level.vhd
Z5 FD:/Temp/FPGA_EPFL/PWM_module/hw/hdl/DE0_Nano_SoC_top_level.vhd
l0
L20
VUXjTOfnibcgS1;l]TD^<l0
!s100 7`OLl26@0lhlAd?[Ua77Z1
Z6 OV;C;10.4d;61
31
Z7 !s110 1478256931
!i10b 1
Z8 !s108 1478256930.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Temp/FPGA_EPFL/PWM_module/hw/hdl/DE0_Nano_SoC_top_level.vhd|
Z10 !s107 D:/Temp/FPGA_EPFL/PWM_module/hw/hdl/DE0_Nano_SoC_top_level.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 22 de0_nano_soc_top_level 0 22 UXjTOfnibcgS1;l]TD^<l0
l106
L104
V`8lW0_:NmV?Cz^W^:=K^k3
!s100 b1@W7KP?U2VS3]Z`Sj`:k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
