vendor_name = ModelSim
source_file = 1, D:/Temp/VHDL/FPGA_EPFL/hw/hdl/parallel_port.vhd
source_file = 1, D:/Temp/VHDL/FPGA_EPFL/hw/quartus/de0_nano_soc_baseline.v
source_file = 1, d:/logiciels/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/logiciels/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/logiciels/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/logiciels/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Temp/VHDL/FPGA_EPFL/hw/quartus/db/parallel_port.cbx.xml
design_name = de0_nano_soc_baseline
instance = comp, \LED[0]~output\, LED[0]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~output\, LED[1]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~output\, LED[2]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~output\, LED[3]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~output\, LED[4]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~output\, LED[5]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~output\, LED[6]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~output\, LED[7]~output, de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK_50~input\, FPGA_CLK_50~input, de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK2_50~input\, FPGA_CLK2_50~input, de0_nano_soc_baseline, 1
instance = comp, \FPGA_CLK3_50~input\, FPGA_CLK3_50~input, de0_nano_soc_baseline, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, de0_nano_soc_baseline, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[0]~input\, SW[0]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[1]~input\, SW[1]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[2]~input\, SW[2]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[3]~input\, SW[3]~input, de0_nano_soc_baseline, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, de0_nano_soc_baseline, 1
